import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.Arrays;
//Code solved by Simon Biswas

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
        int p=arr.length;
        long [] array= new long[arr.length];
        long sum=0;
        for(int i=0;i<arr.length;i++){
            if(i==0){
                for(int j=1;j<p;j++){
                    sum=sum+arr[j];
                }
                array[0]=sum;
                sum=0;
            }
            else{
                for(int j=0;j<i;j++){
                    sum=sum+arr[j];
                }
                for(int k=i+1;k<p;k++){
                    sum=sum+arr[k];
                }
                array[i]=sum;
                sum=0;
            }                      
        }
        Arrays.sort(array,0,p);
        System.out.println(array[0]+" "+array[p-1]);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
