import java.util.*;
import java.io.*;
import java.lang.Math; 
class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int p1=0;
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            for(int j=0;j<n;j++){
                for(int k=0;k<=j;k++){
                    int l=(int) Math.pow(2,k);
                    int p=l*b;
                    p1=p1+p;
                    
                }
                int p2=a+p1;
                System.out.print(p2+" ");
                p1=0;
            }
            System.out.println();
        }
        in.close();
    }
}
// Code Solved by Simon Biswas
