import java.util.*;
import java.io.*;
import java.lang.Math;



class Solution{
    public static void main(String []argh)
    {



        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {

            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)System.out.println("* byte");
                if(x>=-32768  && x<=32767)System.out.println("* short");
                if(x>=-2147483648 && x<=2147483647) System.out.println("* int");
                //long p=(long) Math.pow(2,-63);
                //long p1=(long) Math.pow(2,63);
                //long p2=p1-1;
                if(x>=-9.223372e+18 && x<=9.223372e+18) System.out.println("* long");
                
                
                
                //Complete the code
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}

// Code solved by Simon Biswas

